{
	"name": "esoft-marphy/doctrine-cache",
	"type": "library",
	"description": "Doctrine Cache bridge for Nette Framework",
	"keywords": ["nette", "kdyby", "doctrine", "cache"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/doctrinecache/issues"
	},
	"require": {
		"php": ">=7.0",
		"nette/di": "*",
		"nette/caching": "*",

		"doctrine/cache": "~1.5"
	},
	"require-dev": {
		"nette/application": "*",
		"nette/bootstrap": "*",
		"nette/caching": "*",
		"nette/component-model": "*",
		"nette/database": "*",
		"nette/deprecated": "*",
		"nette/di": "*",
		"nette/finder": "*",
		"nette/forms": "*",
		"nette/http": "*",
		"nette/mail": "*",
		"nette/neon": "*",
		"nette/php-generator": "*",
		"nette/reflection": "*",
		"nette/robot-loader": "*",
		"nette/safe-stream": "*",
		"nette/security": "*",
		"nette/tokenizer": "*",
		"nette/utils": "*",
		"latte/latte": "*",
		"tracy/tracy": "*",

		"nette/tester": "*"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\DoctrineCache\\": "src/"
		},
		"classmap": [
			"src/Kdyby/DoctrineCache/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.5-dev"
		}
	}
}
